* {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #192A51;
    text-align: center;
    color: #F5E6E8;

    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #192A51;
    font-family: "Playwrite Deutschland Grundschrift", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#burger-menu {
    display: none;
    float: right;
    background-color: black;
    border: 0px;
    margin: 10px;
}

#burger-menu img {
    width: 50px;
}

h1  {
    font-family: "Playwrite Deutschland Grundschrift", sans-serif;
    display: flex;

}

h2 {
    font-family: "Montserrat", sans-serif;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#nameText {
    font-size: 1.8em;
}

footer {
    background-color: black;
    padding: 1px 0px 15px 0px;
}

nav {
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 12.5%;
    font-size: small;
}

nav a {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: #FB373A;
    color: #F5E6E8;
}

nav :hover {
    color: #192A51;
}

#drop-down {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 8px 0px;
}

#drop-down a {
    display: block;
    font-size: 1.5em;
    padding: 2px;
}

main {
    padding: 2%;
    background-color: #5C9990;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    max-width: 10000px;
}

.card {
    display: block;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 0px;
}

#location {
    color: black;
    border-bottom: 1px solid grey;
    width: 70%;
    margin-left: 15%;

}

.card-title {
    background-color: #FB373A;
    padding: 10px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid grey;
    border-radius: 8px 8px 0 0;
}

.card-description {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: black;
}

li::marker {
    color: #5C9990;
}

#img-me {
    width: 20%;
    margin: 20px;
}

#section2 {
    justify-content: center;
}

#tree-img {
    max-width: 80%;
    margin-top: 10px;
}

#section2 p {
    font-style: italic;
    font-size: small;
    color: black;
    margin-top: 5px;
    margin-bottom: 15px;
}

#section3 {
    grid-column: span 3;
}

#filter-buttons-nav {
    background-color: #5C9990;
    justify-content: center;
    gap: 1%;
}

.filter-button {
    margin: 8px 0px;
    width: 100px;

    background-color: black;
    color: #F5E6E8;
    font-weight: 540;
    border-radius: 5px;
}

#class-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#img-flag {
    max-width: 75px;
    margin-left: 20px;
}

#dev-links{
    display: flex;
    text-align: left;
    align-items: center;
}

#footer-sec {
    margin-top: 18px;
    display: flex;
    justify-content: center;
}

#lastModified {
    color: #F5E6E8;
    font-size: small;
}

#drop-down {
    display: none;
}

#drop-down.show {
    display: block;
}

#courses-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.course {
    color: black;
    background-color: lightgray;
    border-color: gray;
    border-radius: 8px;
    margin: 4px;
}

.completed {
    color: #F5E6E8;
    background-color: #FB373A;
}

@media screen and (max-width: 575px) {
    #burger-menu {
        display: block;
    }

    header nav {
        display: none;
    }

    main {
        display: block;
        grid-template-columns: 1fr;

    }

    .card {
        border: 1px solid #F5E6E8;
        margin: 10px;
    }
}